{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RatingPageContext": "Server=(localdb)\\ProjectModels;Database=RatingPageContext-59078e92-c012-48cb-9d09-13d98154cee6;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}